<!DOCTYPE html>
<html>
<head>
  <title>Mapbox Embedded Map</title>
  <style>
    /* CSS styles */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #E8F0FE;
    }

    #map {
      width: 100%;
      height: 400px;
      border: 2px solid #000;
      border-radius: 10px;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #c6c4c4;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .embedded-iframe {
      width: 600px;
      height: 400px;
      border: none;
    }

    h1 {
      color: #0066CC;
      text-align: center;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      margin-bottom: 10px;
      background-color: #0066CC;
      color: #FFFFFF;
      text-decoration: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: #0052A3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mapbox Embedded Map</h1>
    <div id="map">
        <iframe class="embedded-iframe" src="https://github.com/AATechCulture/talladega/blob/main/tmpsvxv9td0.html"></iframe>
    </div>
    <button class="button" onclick="zoomIn()">Zoom In</button>
    <button class="button" onclick="zoomOut()">Zoom Out</button>
  </div>

  <!-- Mapbox API script -->
  <script src='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css' rel='stylesheet' />

  <!-- JavaScript code -->
  <script>
    // Mapbox access token
    mapboxgl.accessToken = 'sk.eyJ1IjoidGhhYmhlbG8iLCJhIjoiY2xva2Fhc2ozMGFraTJqcHA2anZyMGp5eSJ9.Z5hXKN03iyVxgcMK60QYmw';

    // Initialize map
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/light-v10',
      center: [longitude, latitude], // Set the initial center coordinates
      zoom: 12 // Set the initial zoom level
    });

    // Add zoom controls
    var zoomIn = function() {
      map.zoomIn();
    };

    var zoomOut = function() {
      map.zoomOut();
    };
  </script>

  <div class="container">
    <h1>Embedded HTML Example</h1>
    
  </div>
</body>
</html>