* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Inter", sans-serif;
  max-width: 100vw;
}
.logo {
  width: 15rem;
  height: auto;
  float: left;
}
nav {
  width: 100%;
  box-shadow: 1px 0rem 5px 1px grey;
  z-index: 100;
  margin: 0;
}

.nav-container {
  padding: 30px;
}
.nav-container-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  color: #0078d2;
}

.nav-container-1 {
  display: flex;
  margin-left: 50%;
  align-items: center;
}

.nav1-item {
  display: inline-flex;
  height: 25px;
  padding-right: 20px;
}

.english-flag {
  width: 1.5rem;
  height: auto;
  padding-right: 10px;
}
/* .search {
   padding-left: 10px; 
} */

.home {
  display: block;
  float: left;
  margin-left: 3px;
}

.login {
  border-color: transparent;

  background-color: #0078d2;
  font-family: AmericanSansMedium, Calibri, Helvetica, Arial, sans-serif;
  color: #fff !important;
  height: 30px;
  min-width: 75px;
  line-height: 33px !important;
  padding: 0 5px;
  position: inherit;
  top: auto;
  left: auto;
  margin: 0 10px 5px;
  display: block;
  text-align: center;
  border-radius: 4px;
  text-transform: uppercase;
}
.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 100vw;
  margin: 30px;
  color: white;
}
.content-div {
  background-color: #0078d2;
  padding: 10px;
  display: inline-block;
  max-width: 85%;
  min-height: 150%;
  max-height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  letter-spacing: 2px;
  /* line-height: 6em; */
  border: 1px solid transparent;
  border-radius: 7px;
}

.content-text {
  line-height: 150%;
  padding: 20px;
}
.button {
  width: 60%;
  padding: 10px;
  background-color: #fff;
  border: 1px solid transparent;
  border-radius: 5px;
  color: #0078d2;
  font-weight: 500;
}

.button:hover {
  background-color: #0078d2;
  border-color: #fff;
  color: #fff;
  cursor: pointer;
}
